spring.application.name=demo
server.port=8085

# 日志配置
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.rabbitmq.host=106.55.149.142
spring.rabbitmq.port=5672
spring.rabbitmq.username=feishu_user
spring.rabbitmq.password=mysecurepwd123
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=10
#spring.rabbitmq.listener.simple.prefetch=10
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=3
#spring.rabbitmq.listener.simple.retry.initial-interval=1000
#spring.rabbitmq.listener.simple.retry.multiplier=2
#spring.rabbitmq.listener.simple.retry.max-interval=10000
#spring.rabbitmq.listener.simple.auto-startup=true

